<h1>Listing todo_histories</h1>

<table>
  <tr>
  <% for column in TodoHistory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for todo_history in @todo_histories %>
  <tr>
  <% for column in TodoHistory.content_columns %>
    <td><%=h todo_history.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => todo_history %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => todo_history %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => todo_history }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @todo_history_pages.current.previous } if @todo_history_pages.current.previous %>
<%= link_to 'Next page', { :page => @todo_history_pages.current.next } if @todo_history_pages.current.next %> 

<br />

<%= link_to 'New todo_history', :action => 'new' %>
