<h1>Listing dwarves</h1>

<table>
  <tr>
  <% for column in Dwarf.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for dwarf in @dwarves %>
  <tr>
  <% for column in Dwarf.content_columns %>
    <td><%=h dwarf.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => dwarf %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => dwarf %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => dwarf }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @dwarf_pages.current.previous } if @dwarf_pages.current.previous %>
<%= link_to 'Next page', { :page => @dwarf_pages.current.next } if @dwarf_pages.current.next %> 

<br />

<%= link_to 'New dwarf', :action => 'new' %>
