<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Co-Bit3 by DRECOM Sys.Dev.One Group --2008年4月1日オープン</title>
		<meta name="keywords" content="drecom, aprilfool, ドリコム, エイプリルフール, 2008年4月1日" />
		<meta name="author" content="Drecom Co.,Ltd System develop 1 Group" />
		<meta name="description" content="株式会社ドリコム　システム開発1グループが2008年4月1日限定でオープンする（はず）の新サービス。" />
		<style type="text/css">
			<!--
				html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input { margin: 0; padding: 0; }
				h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th { font-size: 1em; font-weight: normal; font-style: normal; }
				ul,ol { list-style: none; }
				fieldset,img { border: none; }
				body{background:url(images/teaser_bg.gif) #333; color: #FFF; font-family: Verdana,"ＭＳ ゴシック", "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", Osaka;}
				#container{max-width:900px;min-width:400px;margin: 0 auto; position: relative;}
				H1{font-size: 0.9em; color:#fff; margin-top:200px}
				.teader img{display:block;margin:150px 0px 100px auto;}
				.footer_left{background:url(images/footer_left.gif) no-repeat left top; height:30px; width:30px; display:inline; float:left; position:relative;}
				.footer{margin:10px; padding:0px 20px; color:#333; height:30px; background:url(images/footer_right.gif) no-repeat right top #fff; max-width:870px; text-align:center; vertical-align:10px; font-size:0.9em;line-height:1.8em;position:relative;}
				.footer img{margin-right:30px;position:relative;top:0.1em}
			-->

		
		</style>
	</head>

	<body>
		<div id="container">
			<H1>2008/4/1 New OPEN !?</H1>
			<div class="teader">
				<img src="images/cobit3.png" alt="ただいま3末納品中　終わり次第速やかに開発に着手する！"/>
			</div>

				<div class="footer_left">&nbsp;</div>
				<div class="footer">
					<a href="http://www.drecom.co.jp/" target="_blank">
						<img src="/images/footer_logo.gif" alt="DRECOM/ドリコム" width="89" height="12" border="0" />
					</a> 
					Copyright &copy; 2001-2008 Drecom Co., Ltd All Rights Reserved.  
				</div>
		</div>
	</body>

</html>