<% content_for(:header_title) do %>
<%= @todo.todo %> - 『こーびっとさん』
<% end %>

<div class="contents todo_entry"> 
		<ul> 
			<li class="done"> 
				<span class="todo_title"><%= link_star_to(@todo) %></span> 
				<span class="author"> 
					by&nbsp;<%= @todo.user.nickname %>
				</span> 
			</li> 
				<% unless @todo.todo_histories.empty? %>
				  	<ul>
				  	<% for history in @todo.todo_histories %>
						<li><%= history.message %> 
							<%= image_tag url_for_file_column(history.photo, 'filename', 'thumb')  unless history.photo.nil? %> </li>
				  	<% end %>
				    </ul>
				<% end %>
		</ul>		
	</div>